---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dvwa
  labels:
    name: dvwa
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: dvwa
    spec:
      containers:
        - image: vulnerables/web-dvwa
          imagePullPolicy: Always
          name: dvwa
          ports:
            - containerPort: 80
              name: http-port
          livenessProbe:
            httpGet:
              path: /
              port: http-port
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: http-port
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 5
          resources:
            requests:
              cpu: 1m
              memory: 200Mi
            limits:
                cpu: 1000m
                memory: 512Mi
---
apiVersion: v1
kind: Service
metadata:
  name: dvwa
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: dvwa
  type: LoadBalancer
